*-aarch64*
*-acorn32*
*-algor*
*-alpha*
*-amiga*
*-amigappc*
*-arc*
*-arm*
*-arm64*
*-armel*
*-armhf*
*-armhfp*
*-armv7*
*-atari*
*-bebox*
*-cats*
*-cesfic*
*-cobalt*
*-dreamcast*
*-emips*
*-epoc32*
*-evbarm-earm*
*-evbarm-earmeb*
*-evbarm-earmv6hf*
*-evbarm-earmv7hf*
*-evbarm-earmv7hfeb*
*-evbmips-mips64eb*
*-evbmips-mips64el*
*-evbmips-mipseb*
*-evbmips-mipsel*
*-evbppc*
*-evbsh3-sh3eb*
*-evbsh3-sh3el*
*-ews4800mips*
*-hp300*
*-hpcarm*
*-hpcmips*
*-hpcsh*
*-hppa*
*-ia64*
*-ibmnws*
*-iyonix*
*-landisk*
*-loongson*
*-luna68k*
*-luna88k*
*-m68k*
*-mac68k*
*-macppc*
*-mips*
*-mips64*
*-mips64el*
*-mipsco*
*-mipsel*
*-mmeye*
*-multi-arch*
*-mvme68k*
*-mvmeppc*
*-netwinder*
*-news68k*
*-newsmips*
*-next68k*
*-octeon*
*-ofppc*
*-packages*
*-packages-stable*
*-pc98*
*-pmax*
*-power9*
*-powerpc*
*-powerpc64*
*-ppc*
*-ppc64*
*-ppc64el*
*-ppc64le*
*-prep*
*-riscv*
*-riscv64*
*-rs6000*
*-s390*
*-s390x*
*-sandpoint*
*-sgimips*
*-shared*
*-shark*
*-source*
*-sparc*
*-sparc64*
*-sun2*
*-sun3*
*-vax*
*-x68k*
*-zaurus*